entity Member {
  login String required minlength(1),
  passwordHash String required,
  email String required pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/),
  activated Boolean
}

entity Profile {
  firstName String,
  lastName String,
  photo String,
  contactDetails String
}

entity Ride {
  startLocation String required,
  endLocation String required,
  startTime ZonedDateTime required,
  endTime ZonedDateTime,
  recurring Boolean
}

entity RideRequest {
  status String required,
  requestTime ZonedDateTime required
}

entity Notification {
  message String required,
  timestamp ZonedDateTime required,
  read Boolean
}

entity Message {
  content String required,
  timestamp ZonedDateTime required
}

entity Rating {
  score Integer required min(1) max(5),
  feedback String
}

relationship OneToOne {
  Member{profile} to Profile
}

relationship OneToMany {
  Member{rides} to Ride{Member},
  Ride{requests} to RideRequest{ride},
  Member{notifications} to Notification,
  Ride{messages} to Message{ride},
  Member{ratingsGiven} to Rating{giver},
  Member{ratingsReceived} to Rating{receiver}
}

service all with serviceClass
dto all with mapstruct
paginate RideRequest, Notification with infinite-scroll
